plugins {
    id 'java'
    id 'jacoco'
}

repositories {
    mavenCentral()
}

java {
	targetCompatibility(JavaVersion.VERSION_11)
	sourceCompatibility(JavaVersion.VERSION_11)
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'com.fasterxml.uuid:java-uuid-generator:4.0.1'
    testImplementation 'org.hamcrest:hamcrest:2.2' // assertions
    testImplementation 'org.mockito:mockito-core:4+' // mocking

    compileOnly 'org.projectlombok:lombok:' + property('lombokVersion')
    annotationProcessor 'org.projectlombok:lombok:' + property('lombokVersion')
    testCompileOnly 'org.projectlombok:lombok:' + property('lombokVersion')
    testAnnotationProcessor 'org.projectlombok:lombok:' + property('lombokVersion')
}

tasks.withType(Test) { useJUnitPlatform() }

configurations { compileOnly { extendsFrom annotationProcessor } }
configurations { testImplementation { extendsFrom implementation } }
