# api-migration-example

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/org/example/migration/api/: App.java
app/src/test/java/org/example/migration/api/: AppTest.java
apples-application/: build.gradle
apples-application/src/main/java/org/example/migration/api/apples/app/: ApplesApplication.java
apples-application/src/main/java/org/example/migration/api/apples/app/controller/: ApplesController.java  BaseController.java
apples-application/src/main/java/org/example/migration/api/apples/app/entity/: Apple.java
apples-application/src/main/java/org/example/migration/api/apples/app/service/: ApplesService.java
apples-application/src/main/resources/: application.yaml
apples-application/src/test/java/org/example/migration/api/apples/app/: ApplesApplicationTest.java  BaseTest.java
apples-application/src/test/resources/: application-test.yaml
apples-backend-service/: build.gradle
apples-backend-service/src/main/java/org/example/migration/api/apples/backend/: ApplesBackendService.java
apples-backend-service/src/main/java/org/example/migration/api/apples/backend/controller/: BaseController.java  OrchardApplesController.java  ServicesController.java
apples-backend-service/src/main/java/org/example/migration/api/apples/backend/model/: EntityBuilder.java  Token.java
apples-backend-service/src/main/java/org/example/migration/api/apples/backend/property/: AuthProperties.java
apples-backend-service/src/main/java/org/example/migration/api/apples/backend/service/: ApplesService.java  AuthService.java  TokenService.java
apples-backend-service/src/main/resources/: application.yaml
apples-backend-service/src/test/java/org/example/migration/api/apples/backend/: BaseTest.java
apples-backend-service/src/test/java/org/example/migration/api/apples/backend/controller/: OrchardApplesControllerTest.java  ServicesControllerTest.java
apples-backend-service/src/test/java/org/example/migration/api/apples/backend/service/: ApplesServiceTest.java
apples-common/: build.gradle
apples-common/src/main/java/org/example/migration/common/: package-info.java
apples-common/src/main/java/org/example/migration/common/backend/: Result.java  TokenRequest.java  TokenResponse.java
apples-common/src/main/java/org/example/migration/common/middle/: MiddleApple.java  MiddleResult.java
apples-translation-service/: build.gradle
apples-translation-service/src/main/java/org/example/migration/api/apples/middle/: ApplesTranslationService.java
apples-translation-service/src/main/java/org/example/migration/api/apples/middle/config/: Config.java
apples-translation-service/src/main/java/org/example/migration/api/apples/middle/controller/: ApiController.java  BaseController.java
apples-translation-service/src/main/java/org/example/migration/api/apples/middle/model/: package-info.java
apples-translation-service/src/main/java/org/example/migration/api/apples/middle/model/exception/: NoSuchServiceException.java  ParamParsingException.java
apples-translation-service/src/main/java/org/example/migration/api/apples/middle/property/: BackendProperties.java
apples-translation-service/src/main/java/org/example/migration/api/apples/middle/service/: ApiService.java  AvailableProxyService.java  BaseProxyService.java  ProxyForApples.java  ProxyService.java  ProxyServiceParams.java
apples-translation-service/src/main/resources/: application.yaml
apples-translation-service/src/test/java/org/example/migration/api/apples/middle/: BaseTest.java
apples-translation-service/src/test/java/org/example/migration/api/apples/middle/controller/: ApiControllerTest.java
apples-translation-service/src/test/java/org/example/migration/api/apples/middle/service/: ProxyForApplesTest.java
buildSrc/src/main/groovy/: api-migration-example.java-application-conventions.gradle  api-migration-example.java-common-conventions.gradle  api-migration-example.java-library-conventions.gradle
(+1 files in other folders)
