plugins {
    id 'api-migration-example.java-application-conventions'
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'eclipse'
    id 'idea'
}
group = 'org.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

dependencyManagement {
	imports {
		mavenBom "org.testcontainers:testcontainers-bom:${property('testContainersVersion')}"
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${property('springCloudVersion')}"
	}
}

dependencies {
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'

	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.testcontainers:junit-jupiter'
}
