plugins {
    id 'application'
    id 'eclipse'
    id 'idea'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    implementation 'com.google.guava:guava:30.1.1-jre'
}

application {
    mainClass = 'org.example.migration.api.App'
}

tasks.withType(Test) { useJUnitPlatform() }
