plugins {
    id 'api-migration-example.java-library-conventions'
}

version = '1.0.0'

dependencies {
    compileOnly platform('com.fasterxml.jackson:jackson-bom:2.13.1')
    api 'com.fasterxml.jackson.core:jackson-annotations'
    api 'com.fasterxml.jackson.core:jackson-core'
    api 'com.fasterxml.jackson.core:jackson-databind'
}
